<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Affiliate</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .cms-af-max {
      max-width: 1400px;
      margin: 0 auto;
    }

    .cms-af {
      font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    }

    .cms-af-content-banner {
      background: url("https://media.jeeda.net/media/wysiwyg/common/affiliate/affiliate_banner.jpg") no-repeat;
      background-size: cover;
      height: 374px;
      background-position: top right;
    }

    .cms-af-content-banner-inner {
      padding: 60px 0 0 70px;
      font-weight: bold;
    }

    .cms-af-content-banner-inner-text1 {
      font-size: 36px;
      color: white;
      line-height: 46px;
      padding-bottom: 4px;
    }

    .cms-af-content-banner-inner-text2 {
      font-size: 65px;
      line-height: 75px;
      color: #fb8b24;
      transform: translateX(-4px);
    }

    .cms-af-content-banner-inner-btn {
      font-weight: normal;
      font-size: 30px;
      padding: 8px 34px;
      padding-right: 60px;
      background-color: #2869ae;
      border-radius: 8px;
      width: fit-content;
      color: white;
      position: relative;
      cursor: pointer;
      margin-top: 12px;
    }

    .cms-af-content-banner-inner-btn::after {
      content: "";
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-left: 16px solid white;
      /* 向右的三角形 */
      border-top-width: 10px;
      border-bottom-width: 10px;
    }

    /** tile */
    .cms-af-content-tile {
      color: #333;
      font-size: 30px;
      line-height: 40px;
      font-weight: bold;
      text-align: center;
      position: relative;
      padding: 30px 0;
    }

    .cms-af-content-tile::before {
      content: "";
      height: 1px;
      background-color: #c5c5c5;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 40%;
    }

    .cms-af-content-tile::after {
      content: "";
      height: 1px;
      background-color: #c5c5c5;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 40%;
    }

    /** desc */
    .cms-af-content-desc {
      background: #f8f8f8;
      padding: 40px 0;
    }

    .cms-af-content-desc .tile {
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      padding-bottom: 30px;
    }

    .cms-af-content-desc table {
      width: 100%;
      border-spacing: 10px;
      margin: -10px;
    }

    .cms-af-content-desc td {
      font-weight: bold;
      font-size: 16px;
      line-height: 1.2;
      text-align: left;
      padding: 12px 0;
    }

    .cms-af-content-desc .mo {
      display: none;
    }

    /* footer logo */
    .cms-af-plat {
      padding: 44px 0;
      margin: 0 auto;
      background-color: #1A5FA9;
      margin-top: 48px;
      margin-bottom: 40px;
    }

    .cms-af-plat .tile {
      font-size: 30px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    /* logos */
    .cms-af-plat .logos {
      display: flex;
      justify-content: center;
      margin-top: 28px;
    }

    .cms-af-plat .logo {
      height: 108px;
      box-sizing: border-box;
      padding: 15px 36px;
      background-color: white;
      overflow: hidden;
      cursor: pointer;
    }

    .cms-af-plat .logo:nth-child(2) {
      margin-left: 28px;
    }

    .cms-af-plat .logo:nth-child(3) {
      margin-left: 28px;
    }

    .cms-af-plat .logo:hover img {
      transform: scale(1.2);
    }

    .cms-af-plat .logo img {
      width: 100%;
      height: 100%;
      transition: transform .3s;
    }

    /* process */
    .cms-af-content-fuck {
      margin: 0 auto;
      box-sizing: border-box;
      text-align: center;
      /* height: 450px; */
      padding-bottom: 230px;
      padding-top: 120px;
      position: relative;
    }

    .cms-af-content-fuck .mo {
      display: none;
    }

    .cms-af-content-fuck .item {
      text-align: center;
      position: absolute;
    }

    .cms-af-content-fuck .item .tile {
      color: #FB8B24;
      font-size: 30px;
      font-weight: bold;
      line-height: 40px;
    }

    .cms-af-content-fuck .item .text {
      color: #333;
      font-size: 16px;
      line-height: 26px;
      max-width: 360px;
      margin: 0 auto;
    }

    .cms-af-content-fuck .item .link {
      color: #1A5FA9;
      text-decoration: underline;
    }

    .cms-af-content-fuck .s1 {
      top: 5px;
      left: 86px;
    }

    .cms-af-content-fuck .s2 {
      bottom: 80px;
      left: 345px;
    }

    .cms-af-content-fuck .s3 {
      top: 5px;
      left: 666px;
    }

    .cms-af-content-fuck .s4 {
      bottom: 130px;
      left: 966px;
    }

    /* 移动设备样式 (≤767px) */
    @media (max-width: 766.99px) {
      .cms-af-max {
        width: 100%;
        max-width: unset;
      }

      .cms-af-content-banner {
        background: url("https://media.jeeda.net/media/wysiwyg/common/affiliate/affiliate_banner_mo.jpg") no-repeat;
        background-size: cover;
        height: 278px;
        background-position: top center;
      }

      .cms-af-content-banner-inner {
        padding: 25px 0 0 25px;
      }

      .cms-af-content-banner-inner-text1 {
        font-size: 16px;
        line-height: 30px;
      }

      .cms-af-content-banner-inner-text2 {
        font-size: 28px;
        line-height: 32px;
      }

      .cms-af-content-banner-inner-btn {
        font-size: 18px;
        line-height: 27px;
        padding: 10px 20px;
        padding-right: 48px;
      }

      .cms-af-content-banner-inner-btn::after {
        transform: translateY(-50%) scale(.7);
        right: 20px;
      }

      /* tile */
      .cms-af-content-tile {
        color: #333;
        font-size: 24px;
        line-height: 36px;
      }

      .cms-af-content-tile::before {
        content: "";
        width: 25%;
      }

      .cms-af-content-tile::after {
        content: "";
        width: 25%;
      }

      /* process */
      .cms-af-content-fuck {
        width: 100%;
        padding: 50px 10px 80px 10px;
        box-sizing: border-box;
      }

      .cms-af-content-fuck .pc {
        display: none;
      }

      .cms-af-content-fuck .mo {
        display: block;
      }

      .cms-af-content-fuck .item .tile {
        font-size: 14px;
        line-height: 21px;
        text-align: left;
      }

      .cms-af-content-fuck .item .text {
        color: #333;
        font-size: 12px;
        line-height: 18px;
        max-width: 360px;
        margin: 0 auto;
        text-align: left;
      }

      .cms-af-content-fuck .s1 {
        top: 5px;
        left: 6px;
        right: unset;
        bottom: unset;
      }

      .cms-af-content-fuck .s2 {
        top: 190px;
        left: 6px;
        right: unset;
        bottom: unset;
      }

      .cms-af-content-fuck .s3 {
        bottom: 40px;
        right: 22px;
        left: unset;
        top: unset;
      }

      .cms-af-content-fuck .s3 .tile,
      .cms-af-content-fuck .s3 .text {
        text-align: right;
        max-width: unset;
      }

      .cms-af-content-fuck .s4 {
        top: 266px;
        left: 6px;
        right: unset;
        bottom: unset;
      }

      /* table */
      .cms-af-content-desc table {
        margin: 0;
      }

      .cms-af-content-desc .mo {
        display: block;
      }

      .cms-af-content-desc .pc {
        display: none;
      }

      .cms-af-content-desc {
        padding: 20px 0;
      }

      .cms-af-content-desc .mo-item {
        font-weight: bold;
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
        padding: 12px 0;
        background-color: #D9D9D9;
        margin-bottom: 4px;
      }

      .cms-af-content-desc .mo-item:nth-child(odd) {
        background-color: #1A5FA9;
        color: white;
      }

      /* logos */
      .cms-af-plat .logo {
        height: 48px;
        box-sizing: border-box;
        padding: 7px 16px;
      }

      .cms-af-plat .logo:nth-child(2) {
        margin-left: 3px;
      }

      .cms-af-plat .logo:nth-child(3) {
        margin-left: 3px;
      }

    }

    /* 桌面设备样式 (≥1280px) */
    @media (min-width: 1280px) {}

    /* 平板设备样式 (767px-1279px) */
    @media (min-width: 767px) and (max-width: 1279px) {}
  </style>
</head>

<body class="cms-af">
  <main class="cms-af-content">
    <div class="cms-af-content-banner cms-af-max">
      <div class="cms-af-content-banner-inner">
        <div class="cms-af-content-banner-inner-text1">
          FridayParts Affiliate Program
        </div>
        <div class="cms-af-content-banner-inner-text2">Make More Money</div>
        <div class="cms-af-content-banner-inner-text2">From Your Content</div>
        <div class="cms-af-content-banner-inner-btn">Join Us</div>
      </div>
    </div>
    <div class="cms-af-content-tile">How It Works?</div>
    <div class="cms-af-max">
      <div class="cms-af-content-fuck">
        <img class="pc" src="https://media.jeeda.net/media/wysiwyg/common/affiliate/affliate_process.png" />
        <img class="mo" style="width: 100%;"
          src="https://media.jeeda.net/media/wysiwyg/common/affiliate/affiliate_process_mo.png" />
        <div class="item s1">
          <div class="tile"><b style="display: inline;" class="mo">1. </b>Account Registration</div>
          <div class="text"><a class="link">Register</a> a free account or <a class="link">log in</a> to your account.
          </div>
        </div>
        <div class="item s2">
          <div class="tile"><b style="display: inline;" class="mo">2. </b>Promotion Commencement</div>
          <div class="text"><a class="link">Enter your referral website</a> and start promoting your
            link/code through various methods such as
            social media, blogs, and forums..</div>
        </div>
        <div class="item s3">
          <div class="tile"><b style="display: inline;" class="mo">3. </b>Customer Order</div>
          <div class="text">A customer makes a purchase using your promotional link/code.</div>
        </div>
        <div class="item s4">
          <div class="tile"><b style="display: inline;" class="mo">4. </b>Commission Collection</div>
          <div class="text">Check back on your FridayParts Affiliate Program
            account to see your commission.</div>
        </div>
      </div>
    </div>
    <div class="cms-af-content-desc">
      <div class="tile">Why should I become a FridayParts Affiliate?</div>
      <div class="cms-af-max">
        <table class="pc">
          <tr>
            <td style="padding-left: 70px; background: #1A5FA9; color: white;">High average order purchase amount - $200
            </td>
            <td style="padding-left: 120px; background: #1A5FA9; color: white;">
              A top notch and dedicated affiliate support team helps you make
              more sales
            </td>
          </tr>
          <tr>
            <td style="padding-left: 70px; background: #D9D9D9;">Earn 4% commission on each referred sale</td>
            <td style="padding-left: 120px; background: #D9D9D9;">
              Over 80,000 SKUs online with 50 new arrivals at affordable prices
              every day
            </td>
          </tr>
          <tr>
            <td style="padding-left: 70px; background: #1A5FA9; color: white;">5/8 customer service and live chat
              service</td>
            <td style="padding-left: 120px; background: #1A5FA9; color: white;">
              New monthly profitable activities, updating banners and coupons
            </td>
          </tr>
          <tr>
            <td style="padding-left: 70px; background: #D9D9D9;">30-day cookie duration</td>
            <td style="padding-left: 120px; background: #D9D9D9;">Free to join</td>
          </tr>
        </table>
        <div class="mo">
          <div class="mo-item">High average order purchase amount - $200</div>
          <div class="mo-item">Earn 4% commission on each referred sale</div>
          <div class="mo-item">5/8 customer service and live chat service</div>
          <div class="mo-item">30-day cookie duration</div>
          <div class="mo-item">A top notch and dedicated affiliate support team helps you make more sales</div>
          <div class="mo-item">Over 80,000 SKUs online with 50 new arrivals at affordable prices every day</div>
          <div class="mo-item">New monthly profitable activities, updating banners and coupons</div>
        </div>
      </div>
    </div>
  </main>
  <footer class="cms-af-plat cms-af-max">
    <div class="tile">Other Platforms to Join Us</div>
    <div class="logos">
      <div class="logo">
        <img src="https://media.jeeda.net/media/wysiwyg/common/affiliate/affiliate_impact.png" />
      </div>
      <div class="logo">
        <img src="https://media.jeeda.net/media/wysiwyg/common/affiliate/affiliate_cg.png" />
      </div>
      <div class="logo">
        <img src="https://media.jeeda.net/media/wysiwyg/common/affiliate/affiliate_share_sale.png" />
      </div>
    </div>
  </footer>
</body>

</html>